buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.epa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.3.RELEASE', ext: 'pom'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE'
    compile group: 'com.netflix.feign', name: 'feign-okhttp', version: '7.1.0'
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile group: 'com.wix', name: 'wix-embedded-mysql', version: '4.1.2'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'io.jsonwebtoken:jjwt:0.9.0'
    compile 'org.mindrot:jbcrypt:0.4'


    testCompileOnly 'org.projectlombok:lombok:1.16.16'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile 'au.com.dius:pact-jvm-consumer-junit_2.11:3.5.10'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'

}
