spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/first_catering_ltd?useSSL=false
spring.datasource.username=epa
spring.datasource.password=cateringRulez
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/first_catering_ltd?useSSL=false
spring.datasource.hikari.username=epa
spring.datasource.hikari.password=cateringRulez
spring.datasource.hikari.maximum-pool-size=5


server.port=8888